{
  "name": "asili-inquiry-api",
  "version": "1.0.0",
  "description": "Inquiry API backing the ASILI Studio contact form.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "license": "MIT"
}
